# random-jokes-sentiment-llm-demo

./: LICENSE  README.md  RandomJokesDemo.sln
src/RandomJokesDemo/: Program.cs  RandomJokesDemo.csproj  appsettings.json
src/RandomJokesDemo.Library/: OpenAiOptions.cs  RandomJokesDemo.Library.csproj  ServiceColletionExtensions.cs
src/RandomJokesDemo.Library/Clients/: IRandomJokesClient.cs  JokeModel.cs  RandomJokesClient.cs
src/RandomJokesDemo.Library/Services/: IJokeService.cs  ISentementService.cs  JokeService.cs  SentementService.cs
src/RandomJokesDemo.Library/StorageProvider/: BlobTableStorageProvider.cs  IStorageProvider.cs  JokeEntity.cs
src/RandomJokesDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RandomJokesDemo/Pages/Shared/: _Layout.cshtml
src/RandomJokesDemo/Properties/: launchSettings.json
test/RandomJokesDemo.UnitTests/: JokeServiceTests.cs  RandomJokesDemo.UnitTests.csproj
