<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3678026-8fea-4102-921e-b4f0d7750750</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomJokesDemo.Library\RandomJokesDemo.Library.csproj" />
    <ProjectReference Include="..\RandomJoKesDemo.Library\RandomJokesDemo.Library.csproj" />
  </ItemGroup>

</Project>
